# AncientBook

./: build.xml  readme.md
src/: config.yml  english.lang  mccity.lang  plugin.yml
src/com/sk89q/minecraft/util/commands/ancientbook/: Command.java  CommandAlias.java  CommandContext.java  CommandException.java  CommandPermissions.java  CommandPermissionsException.java  CommandUsageException.java  CommandsManager.java  Console.java  Injector.java  Logging.java  MissingNestedCommandException.java  NestedCommand.java  SimpleInjector.java  UnhandledCommandException.java  WrappedCommandException.java
src/com/sk89q/util/ancientbook/: StringUtil.java
src/mccity/plugins/ancientbook/: AncientBookPlugin.java  BooksManager.java  Settings.java
src/mccity/plugins/ancientbook/bookworm/: WormBook.java  WormBooksConverter.java
src/mccity/plugins/ancientbook/commands/: AncientBookCommands.java  RootCommand.java
src/me/galaran/bukkitutils/ancientbook/: Book.java  CbUtils.java  DoOrNotify.java  GUtils.java  IOUtils.java  ItemUtils.java  Lang.java  StringUtils.java  ToStringer.java  UnicodeBOMInputStream.java  WordWrapper.java  YamlUtils.java
src/me/galaran/bukkitutils/ancientbook/nms/: Book.java  NmsUtils.java
src/me/galaran/bukkitutils/ancientbook/text/: McEncoding.java  Messaging.java  StringUtils.java  TranslationBase.java  TranslationLang.java
