<project name="AncientBook" basedir=".">

    <property name="jar.name" value="AncientBook.jar"/>
    <property name="utils.suffix" value="ancientbook"/>

    <property name="plugins.dir" value="C:/Users/Galaran/Desktop/McServer/plugins"/>
    <property name="utils.srcroot" value="C:/Dropbox/Java/idea_prj/Bukkit/GalaranUtils/src"/>
    <property name="utils.package" value="me/galaran/bukkitutils"/>
    <property name="utils.placeholder" value="__utils_project_name__"/>

    <target name="copy-plugin">
        <copy todir="${plugins.dir}" overwrite="true">
            <fileset file="${jar.name}"/>
        </copy>
    </target>

    <target name="update-utils">
        <delete dir="src/${utils.package}"/>
        <mkdir dir="src/${utils.package}"/>
        <mkdir dir="src/${utils.package}/${utils.suffix}"/>
        <copy todir="src/${utils.package}/${utils.suffix}">
            <fileset dir="${utils.srcroot}/${utils.package}/${utils.placeholder}">
                <include name="text/Messaging.java"/>
                <include name="text/StringUtils.java"/>
                <include name="text/TranslationBase.java"/>
                <include name="text/TranslationLang.java"/>

                <include name="IOUtils.java"/>

                <include name="nms/Book.java"/>
                <include name="nms/NmsUtils.java"/>
            </fileset>
        </copy>
        <replace dir="src/${utils.package}/${utils.suffix}" token="${utils.placeholder}" value="${utils.suffix}"/>
    </target>

</project>
