# AncientBook translation file

utils.no-player: &cИгрок с именем &3$1&c не найден
utils.no-player-matching: &cИгрок с именем, начинающимся на &3$1&c не найден
utils.no-world: &cМир &6$1&c не загружен
utils.cs-not-player: &cЭта команда недоступна из консоли
utils.no-perm: &cУ вас нет доступа для этого действия

command.not-a-number: &cОжидается число, передана строка.
command.error-console: &cОшибка при выполнении команды, см. консоль сервера

reload.ok: &aКонфигурация перезагружена
reload.error: &cОшибка перезагрузки конфигурации, см. консоль сервера

add.not-a-book: &cВы должны держать в руке книгу
add.no-author: &cУкажите автора или используйте подписанную книгу
add.no-title: &cУкажите заголовок или используйте подписанную книгу
add.illegal-params: &cНеверные параметры!
add.data-too-low: &cПоле data книг должно быть не меньше &2$2&c, передано $1
add.added: &2Книга &6$1&2 добавлена
add.replaced: &2Книга &6$1&2 заменена

remove.ok: &fКнига &5"$1"&f удалена (data: &4$2&f)
book.no-such: &cНет книги с data &f$1

list.header: &3== Список книг (&5$1&3): ==
list.entry: &6$1&f: $2

give.not-fit: &5У вас недостаточно места в инвентаре. Книга упала поблизости

unsign.not-written-book: &cВы должны держать подписанную книгу
unsign.success: &aКнига &5"$1"&a снова доступна для редактирования
