# AncientBook translation file

utils.no-player: &cИгрок с именем $1 не найден
utils.no-world: &cМир $1 не загружен
utils.cs-not-player: &cЭта команда недоступна из консоли

reload.ok: &aКонфигурация перезагружена
reload.error: &cОшибка перезагрузки конфигурации, см. консоль сервера

add.not-a-book: &cВы должны держать в руке книгу
add.no-author: &cУкажите автора или используйте подписанную книгу
add.no-title: &cУкажите заголовок или используйте подписанную книгу
add.illegal-params: &cНеверные параметры!
add.data-too-low: &cПоле data книг должно быть не меньше &2$2&c, передано $1
add.added: &2Книга &6$1&2 добавлена
add.replaced: &2Книга &6$1&2 заменена

list.header: &3== Список книг (&5$1&3): ==
list.entry: &6$1&f: $2

give.no-such: &cНет книги с data &f$1
give.not-fit: &5У вас недостаточно места в инвентаре. Книга упала поблизости

unsign.not-written-book: &cВы должны держать подписанную книгу
unsign.success: &aКнига &5"$1"&a снова доступна для редактирования
